/**LAYOUT*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer {
    text-align: center;
}

/**TYPOGRAPHY*/
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFFFF;
}
h1 {
    font-size: 1.25em;
}
h2 {
    font-size: 2em;
    line-height: 1.25em;
    padding: .25em 0 .5em 0;
}
h3 {
    font-size: 1em;
    padding-bottom: .1em;
    text-transform: uppercase;
    color: #e57373;
}
h4 {
    font-size: 1em;
    padding-top: 1em;
}
h4:first-child {
    padding-top: 0;
}

p {
    font-size: 1em;
    line-height: 1.5em;
    padding-bottom: 1em;
}
small {
    font-size: .9em;
    padding-top: 4em;
    display: block;
}

.brief {
    padding-bottom: 3em;
}

/**NAVIGATION*/
header a {
    color: #000;
}
a {
    text-decoration: none;
    color: #e57373;
}

nav ul li a, .contact{
    text-transform: uppercase;
    font-weight: 500;
    color: #666666;
}
nav ul li {
    padding: 0 4%;
    display: inline-block;
    float: right; 
    line-height: 3em; 
}

/**IMAGES*/
img {
    width: 100%;
}

#home {
    line-height: 0;
    position: relative;
}
#home img {
    height: 3em;
    width: auto;
}
/**LISTS*/
ul li{
    list-style: none;
    padding-top: 1em;
    font-size: 1em;
}
ul li a:hover{
    color: #e57373;
    text-decoration: underline;
}

/**IDS AND CLASSES*/
/**layout*/
.container {
    width: 85%;
    height: auto;
    overflow: auto;
    position: relative;
    margin: auto;
    padding: 1% 0;
}

.card {
    float: left;
    padding: 1%;
}
.row {
    width: 100%;
    clear: both;
    overflow:auto;
    padding: 1% 0;
}
.column, .grid {
    float: left;
    padding: 0 1%;
}

.griditem {
    float: left;
    padding: 1%;
}

/**column classes*/

.one {
    width: 16.66%;
}

.two {
    width: 33.33%;
}

.three {
    width: 50%;
}

.four {
    width: 66.66%;
}

.five {
    width: 83.33%;
}

.six {
    width: 100%;
}

/**type*/
.center {
    text-align: center;
}


/**links*/
.contact li{
    padding-right: 4%;
    display: inline-block;
}

/**buttons*/
#buttonspace {
    /**space holding the button element*/
    padding: 3em 0 0 0;
}
.button {
    /**button type and border*/
    font-size: 1em;
    padding: 1em 2em;
    text-align: center;
    border-style: solid;
    border-radius: .25em;
    border-width: thin;
    color: #e57373;
}
.button:hover {
    /**makes the button react to user*/
    background-color: #e57373;
    color: #fff;
}

/**image overlay*/
.imgcontain {
    line-height: 0;
    position: relative;
}

.imgcontain img {
    box-shadow: 0 0px 2px rgba(150, 150, 150, 0.4), 0px 2px 12px rgba(150, 150, 150, 0.25);
    border-radius: 4px;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
}
.overlaytext {
    color: #fff;
    opacity: 0;
    position: absolute;
    line-height: 1.5em;
    font-size: 1.25em;
    font-weight: 600;
    bottom: 45%;
    left: 10%;
    right: 10%;
    text-align: center;
    z-index: 2;
}
.overlaytext small {
    font-weight: 400;
}
.imgcontain:hover .overlay {
    opacity: .75;
    transition: .5s ease;
}
.imgcontain:hover .overlaytext {
    opacity: 1;
    transition: .5s ease;
}

/**MEDIA QUERIES*/
@media only screen and (max-width: 412px) {
    .two {
        width: 100%;
    }
}
@media only screen and (max-width: 810px) {
    .container {
        width: 85%;
        margin: auto;
        padding-bottom: 24%;
    }
    nav ul li, nav ul li:first-child {
        float: none;
        padding: 0 2%;
    }
    nav .two, header .two {
        width: 100%;
    }
    header {
        text-align: center;
    }
    .two, .three, .four, .card {
        width: 100%;
    }
    h2 {
        font-size: 2em;
    }
    .card {
        width: 50%;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1500px;
    }
}